
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #d6eaff, #f0faff);
  color: #2c2c2c;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

h2, h3, h4 {
  margin-bottom: 15px;
  color: #fbff19;
}

p {
  color: #e1e1e1;
}

header {
  background: linear-gradient(90deg, #000000, #000000);
  padding: 15px 20px;
  box-shadow: 0 2px 8px rgba(39, 90, 129, 0.1);
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links li:hover {
  color: #f1f42f;
}


main {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

section {
  transition: all 0.6s ease-in-out;
}

section:hover {
  transform: scale(1.01);
}


.intro {
  text-align: center;
  background: #1b2a49; 
  padding: 30px;
  border-radius: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

.intro button {
  background: linear-gradient(to right, #000000, #859df5);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.intro button:hover {
  background: linear-gradient(to right, #2437dd, #5973d9);
}


.main-image {
  text-align: center;
  margin: 30px 0;
}

.main-image img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.credit {
  font-size: 0.7em;
  color: #555;
  margin-top: 5px;
}


.about {
  background: #1b2a49;
  padding: 25px;
  border-radius: 0;
  margin: 40px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.about-images {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.about-images img {
  width: 100px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.about-images img:hover {
  transform: scale(1.05);
}

.features h3 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 30px;
  color: #f1f42f;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.features-grid div {
  background: #1b2a49;
  padding: 20px;
  border-radius: 0;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-grid div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.features-grid strong {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #f1f42f;
}

.features-grid p {
  font-size: 0.95em;
  color: #e1e1e1;
}


.winning-content,
.security {
  background: #1b2a49;
  padding: 25px;
  margin-top: 40px;
  border-radius: 0;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.winning-content h4,
.security h4 {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #f1f42f;
}
